@import (reference) '@transferwise/neptune-css/src/variables/neptune-tokens.less';

.typeahead__option.tw-dropdown-item {
  .dropdown-item:active {
    strong {
      color: var(--color-text-control);
    }
  }

  &--clickable {
    cursor: pointer;
  }

  &--focused {
    background-color: var(--color-background-neutral);
  }
}
