.tw-close-button {
  transition: color 0.15s ease-in-out;
  color: var(--color-control-accent);
  outline: 0;
  padding: 0 0 0 20px;
  margin-left: 20px;
  border-left: 1px solid var(--color-border-neutral);

  &:hover {
    color: var(--color-control-accent-hover);
  }

  & > .tw-icon {
    width: 24px;
    height: 24px;
  }
}
