.tw-flow-navigation {
  border-bottom: 1px solid var(--color-border-neutral);
  position: relative;

  &--done {
    border-bottom: 0;
  }

  .flag {
    margin-top: var(--size-4);
    background-position: left center;
    opacity: 1;
    transform: rotate(0deg);
    position: absolute;
    transform-origin: 12px center;
    transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
    z-index: 0;

    &--hidden {
      opacity: 0;
      transform: rotate(90deg);
    }
  }

  &__wrapper {
    padding-bottom: 0;

    @media (--screen-sm) {
      padding-bottom: var(--size-24);
    }
  }

  &__stepper {
    padding-right: var(--size-8);
    padding-left: var(--size-8);

    @media (--screen-sm) and (--screen-md-max) {
      padding-right: 36px;
      padding-left: 36px;
    }

    @media (--screen-lg) {
      padding-right: var(--size-24);
      padding-left: var(--size-24);
    }
  }

  &__avatar-with-close-button {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
  }

  & .circle {
    display: inline-block;
    width: 40px !important;
    height: 40px !important;
    line-height: 40px !important;
    margin: 0px;

    & img {
      vertical-align: bottom;
    }

    & .tw-icon {
      line-height: 40px !important;
    }
  }

  & .tw-avatar--with-image {
    top: -8px;
  }

  &__right-content {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  &__right-content > .avatar-container {
    display: flex;
  }

  &__right-content > .avatar-container > .circle {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .m-lg-t-1 {
    margin-top: 0;

    @media (--screen-lg) {
      margin-top: var(--size-8);
    }
  }
}
